%%
headers
#define NO_IMPORT_PYGOBJECT
#include "tomoe-python-utils.h"
%%
new-constructor TOMOE_TYPE_DICT
%%
ignore
  tomoe_dict_load_module
  tomoe_dict_get_registered_types
  tomoe_dict_get_log_domains
%%
override tomoe_dict_new
static PyObject *
_wrap_tomoe_dict_new(PyGObject *self, PyObject *args)
{
    /* NOT IMPLEMENTED YET */
    return NULL;
}
%%
override tomoe_dict_search kwargs
static PyObject *
_wrap_tomoe_dict_search(PyGObject *self, TomoeQuery *query)
{
    GList *candidates;
    PyObject *py_cands;

    candidates = tomoe_dict_search (TOMOE_DICT(self->obj), query);

    CONVERT_LIST (py_cands, candidates);

    g_list_free (candidates);

    return py_cands;
}
