%%
headers
#define NO_IMPORT_PYGOBJECT
#include "tomoe-python-utils.h"
%%
new-constructor TOMOE_TYPE_RECOGNIZER
%%
ignore
  tomoe_recognizer_load_module
  tomoe_recognizer_get_registered_types
  tomoe_recognizer_get_log_domains
%%
override tomoe_recognizer_new
static PyObject *
_wrap_tomoe_recognizer_new(PyGObject *self, PyObject *args)
{
    /* NOT IMPLEMENTED YET */
    return NULL;
}
%%
override tomoe_recognizer_search kwargs
static PyObject *
_wrap_tomoe_recognizer_search(PyGObject *self, PyObject *args, PyObject *kwargs)
{
    static char *kwlist[] = { "writing", NULL };
    PyGObject *writing;
    GList *candidates;
    PyObject *py_cands;

    if (!PyArg_ParseTupleAndKeywords(args, kwargs,"O!:TomoeRecognizer.search", kwlist, &PyTomoeWriting_Type, &writing))
        return NULL;

    candidates = tomoe_recognizer_search (TOMOE_RECOGNIZER(self->obj), TOMOE_WRITING(writing->obj));

    CONVERT_LIST (py_cands, candidates);

    g_list_free (candidates);

    return py_cands;
}
