%%
headers
#define NO_IMPORT_PYGOBJECT
#include "tomoe-python-utils.h"
%%
new-constructor TOMOE_TYPE_RECOGNIZER
%%
ignore
  tomoe_recognizer_load_module
%%
override tomoe_recognizer_new
static PyObject *
_wrap_tomoe_recognizer_new(PyGObject *self, PyObject *args)
{
    /* NOT IMPLEMENTED YET */
    return NULL;
}
%%
override tomoe_recognizer_search kwargs
static PyObject *
_wrap_tomoe_recognizer_search(PyGObject *self, TomoeWriting *writing)
{
    GList *candidates;
    PyObject *py_cands;

    candidates = tomoe_recognizer_search (TOMOE_RECOGNIZER(self->obj), writing);

    CONVERT_LIST (py_cands, candidates);

    g_list_free (candidates);

    return py_cands;
}
