%%
headers
#define NO_IMPORT_PYGOBJECT
#include "tomoe-python-utils.h"
%%
override tomoe_char_get_readings noargs
static PyObject *
_wrap_tomoe_char_get_readings(PyGObject *self)
{
    GList *readings;
    PyObject *py_readings;

    readings = tomoe_char_get_readings (TOMOE_CHAR(self->obj));

    CONVERT_LIST (py_readings, readings);

    g_list_free (readings);

    return py_readings;
}
%%
override tomoe_char_get_radicals noargs
static PyObject *
_wrap_tomoe_char_get_radicals(PyGObject *self)
{
    GList *radicals;
    PyObject *py_radicals;

    radicals = tomoe_char_get_radicals (TOMOE_CHAR(self->obj));

    CONVERT_LIST (py_radicals, radicals);

    g_list_free (radicals);

    return py_radicals;
}
%%
